# Docker-Training-Java

./: Dockerfile  ReadMe.md  docker-compose.yml  setup.sh
.devcontainer/: devcontainer.json
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: hotReload.html  index.html
