plugins {
	id 'java'
	// id 'war'
	id 'org.springframework.boot' version '2.7.16-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
apply plugin: 'java'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // warの場合
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar { // plan.jarは出力しない
	enabled = false
}

bootJar { // archiveFileNameで一項目にまとめることもできる
	archiveBaseName = "demo"
	version = "0.0.1"
	archiveClassifier = 'SNAPSHOT'
	archiveExtension = 'jar'
}

bootRun { //debug用にgradleからJVMへ引数を渡す
	systemProperties = System.properties // gradleのシステムプロパティをjavaに渡す
	// 上記の記述で、以下の引数がjdkに渡される
	jvmArgs=["-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5050"]
}